# courseflow

./: .gitignore  CourseFlow.slnx  README.md
src/CourseFlow.Api/: CourseFlow.Api.csproj  CourseFlow.Api.http  CourseFlow.Api.sln  DependencyInjection.cs  Program.cs  courseflow-dev.db
src/CourseFlow.Api/Controllers/: AuthController.cs  CourseController.cs
src/CourseFlow.Api/Controllers/Extensions/: ControllerExtensions.cs
src/CourseFlow.Api/DTOs/Auth/: LoginDto.cs  LoginDtoValidator.cs  LoginStudentDto.cs  LoginStudentDtoValidator.cs  RegisterDto.cs  RegisterDtoMappings.cs  RegisterDtoValidator.cs  RegisterStudentDto.cs  RegisterStudentDtoMappings.cs  RegisterStudentDtoValidator.cs
src/CourseFlow.Api/DTOs/Common/: ServiceResult.cs
src/CourseFlow.Api/DTOs/Course/: CourseCollectionDto.cs  CourseDto.cs  CourseMappings.cs  CourseQueries.cs  CourseQueryParamsDto.cs  CourseQueryParamsDtoValidator.cs  CreateCourseDto.cs  CreateCourseDtoValidator.cs  UpdateCourseDto.cs
src/CourseFlow.Api/DTOs/Jwt/: AccessTokenDto.cs  RefreshToken.cs  RefreshTokenDto.cs  TokenRequest.cs
src/CourseFlow.Api/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/CourseFlow.Api/Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs
src/CourseFlow.Api/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Roles.cs  Student.cs
src/CourseFlow.Api/Properties/: launchSettings.json
src/CourseFlow.Api/Settings/: JwtAuthOptions.cs
(+24 files in other folders)
